admin_product_list:
  controller: AppBundle:Admin\Product:productList
  path: /products

admin_product_new:
  controller: AppBundle:Admin\Product:productItem
  path: /product/new

admin_product_edit:
  controller: AppBundle:Admin\Product:productItem
  path: /product/{id}
  requirements:
    id: '\d+'

admin_category_list:
  controller: AppBundle:Admin\Product:categoryList
  path: /categories

admin_category_edit:
  controller: AppBundle:Admin\Product:categoryItem
  path: /category/edit/{id}
  requirements:
    id: '\d+'

admin_category_new:
  controller: AppBundle:Admin\Product:categoryItem
  path: /category/create

admin_category_get_by_query:
  controller: AppBundle:Admin\Product:getCategoryByQuery
  path: /category/get-by-query
